# MyPokemon

./: MyPokemon.sln  README.md
MyPokemon/: MyPokemon.csproj
MyPokemon/Controllers/: PokemonController.cs
MyPokemon/Properties/: launchSettings.json
